header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	background-color: #212121
	width: 100%
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0 auto
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main_color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 1
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		text-align: center
		line-height: 60px
		margin: 0
	&_subheader
		color: #ffffff
		font-size: 36px
		text-transform: uppercase
		font-weight: 700
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
		

.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	&_block
		margin-top: 40px
		display: flex
		justify-content: center
		align-items: center
	&_round
		margin-right: 26px
		display: flex
		justify-content: center
		align-items: center
		background-color: $main_color
		border-radius: 100%
		width: 113px
		height: 113px 
	&_descr
		width: 343px
	&_subtitle
		color: $main_color
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
	text-align: center

.label_white
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #ffffff
	color: #070716
	font-size: 11px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
	text-align: center
	z-index: 2

.title
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.title_white
	position: relative
	margin-top: 38px
	color: #ffffff
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

.subtitle
	margin-top: 20px
	color: #222222
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	text-align: center

.subtitle_white
	position: relative
	margin-top: 20px
	color: #ffffff
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2



.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/uber_white_wall.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/uber mobile/1.png') center center/cover no-repeat
		&_2
			background: url('../img/uber mobile/2.png') center center/cover no-repeat
		&_3
			background: url('../img/uber mobile/3.png') center center/cover no-repeat
		&_4
			background: url('../img/uber mobile/4.png') center center/cover no-repeat
		&_5
			background: url('../img/uber mobile/5.png') center center/cover no-repeat
		&_6
			background: url('../img/uber mobile/6.png') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color

				
.auto
	position: relative
	padding: 57px 0 138px 0
	min-height: 897px
	background: url('../img/bg/uber_white_wall.png') center center/cover no-repeat 
	z-index: 2
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		margin-top: 4px
.black
	height: 499px
	background-color: #070716
	position: absolute
	width: 100%
	top: 0
	left: 0
	z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		line-height: 24px
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/red.png') center (center / cover) no-repeat

.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/bg/all_world_bg.jpg') center (center/cover) no-repeat
	&_link
		display: block
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	
.social
	position: relative
	min-height: 156px
	padding: 14px 23px 47px 23px
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_nav
		margin: 0 auto
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_second
			margin-top: 15px
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
	&_language
		margin-top: 19px
		text-align: center
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	&_link
		width: 153px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
	&_store
		
	&_black
		position: absolute
		height: 8px
		background-color: #070716
		left: 0
		bottom: 0
		width: 100%

.xs-visible
	display: none