@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 21px
    .auto
        min-height: 840px
        padding: 55px 0
    .require
        br
            display: none
        span
            display: none
    .social
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_store
            display: flex
            a
                margin-right: 3px
                img
                    width: 100%
            

@media (max-width: 991px) 
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        .title
            font-size: 30px
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_descr
            margin-top: 20px
    .mobile
        .title
            font-size: 30px
    .auto
        min-height: 800px
        &_car
            width: 88%
        .title_white
            font-size: 30px
        .subtitle_white
            margin-top: 16px
    .require
        .title
            font-size: 30px
    .world
        min-height: 650px
        .title_white
            font-size: 30px
    .social
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            padding-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px) 
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh /** расположение меню на сто процентов видимого пространства на устройстве **/
        padding: 20px 15px
        background-color: rgba(0,0,0, .8) /** черный + 80 процентов прозрачности **/
        transition: 0.6s all  
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        padding: 40px 0
    .auto
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px
        &_link
            &:hover
                color: #1fbad6
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .promo
        min-height: 440px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        .title
            font-size: 15px
            margin-top: 15px
            line-height: 16px
    .mobile
        .title
            font-size: 16px
        &_item
            width: 290px
            height: 254px
            padding-top: 81px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 28px
    .auto
        height: 390px
        padding: 25px 0 33px 0
        background: #070716
        &_car
            margin-top: 35px
        .title_white
            display: none
        .subtitle_white
            display: none
        &_descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
    .black
        display: none
    .require
        padding: 25px
        &_block
            margin: 30px 0 0 0 
        .title
            font-size: 20px
            margin-top: 15px
        &_title
            font-size: 16px
        &_list
            padding-left: 31px
            margin-bottom: 6px
            li
                font-size: 14px
                line-height: 20px
        &_descr
            margin-top: 15px
            font-size: 14px
    .world
        min-height: 360px
        padding: 25px 0 25px 0
        .title_white
            font-size: 16px
            margin-top: 15px
        .subtitle_white
            font-size: 14px
            margin-top: 10px
        &_link
            font-size: 15px
    .social
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper > div
            padding-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_nav
            width: 290px
            &_main
                font-size: 14px
                padding: 0 4px
            &_second
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
        &_language
            margin-top: 10px
            

